D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\fourth\bin\Debug\net6.0\fourth.exe
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\fourth\bin\Debug\net6.0\fourth.deps.json
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\fourth\bin\Debug\net6.0\fourth.runtimeconfig.json
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\fourth\bin\Debug\net6.0\fourth.dll
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\fourth\bin\Debug\net6.0\fourth.pdb
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\fourth\obj\Debug\net6.0\fourth.csproj.AssemblyReference.cache
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\fourth\obj\Debug\net6.0\fourth.GeneratedMSBuildEditorConfig.editorconfig
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\fourth\obj\Debug\net6.0\fourth.AssemblyInfoInputs.cache
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\fourth\obj\Debug\net6.0\fourth.AssemblyInfo.cs
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\fourth\obj\Debug\net6.0\fourth.csproj.CoreCompileInputs.cache
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\fourth\obj\Debug\net6.0\fourth.dll
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\fourth\obj\Debug\net6.0\refint\fourth.dll
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\fourth\obj\Debug\net6.0\fourth.pdb
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\fourth\obj\Debug\net6.0\fourth.genruntimeconfig.cache
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\fourth\obj\Debug\net6.0\ref\fourth.dll
