D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\first\bin\Debug\net6.0\first.exe
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\first\bin\Debug\net6.0\first.deps.json
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\first\bin\Debug\net6.0\first.runtimeconfig.json
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\first\bin\Debug\net6.0\first.dll
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\first\bin\Debug\net6.0\first.pdb
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\first\obj\Debug\net6.0\first.csproj.AssemblyReference.cache
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\first\obj\Debug\net6.0\first.GeneratedMSBuildEditorConfig.editorconfig
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\first\obj\Debug\net6.0\first.AssemblyInfoInputs.cache
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\first\obj\Debug\net6.0\first.AssemblyInfo.cs
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\first\obj\Debug\net6.0\first.csproj.CoreCompileInputs.cache
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\first\obj\Debug\net6.0\first.dll
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\first\obj\Debug\net6.0\refint\first.dll
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\first\obj\Debug\net6.0\first.pdb
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\first\obj\Debug\net6.0\first.genruntimeconfig.cache
D:\New_folder\ДЗ\DZ_SEMINAR_C_1_1\first\obj\Debug\net6.0\ref\first.dll
